{
   "api": {
     "twitter": {
       "consumerKey": "",
       "consumerSecret": "",
       "token": "fakeKey",
       "tokenSecret": "fakeSecret"
     },
     "facebook": {
       "clientId": "",
       "clientSecret": "",
       "callbackUrl": "http://localhost:5000/auth/facebook/callback"
     },
     "gitHub": {
       "clientId": "",
       "clientSecret": "",
       "callbackUrl": "http://localhost:1234/auth/google/callback"
     },
     "twitterLogin": {
       "consumerKey": "fakeKey",
       "consumerSecret": "fakeSecret",
       "token": "",
       "tokenSecret": "",
       "callbackUrl": "http://login.wrioos.local/auth/twitter/callback"
     }
   },
   "db": {
      "host": "mongo",
      "dbname": "test",
      "user": "",
      "password": "",
      "workdomain": ".wrioos.com"
    },
    "mongo": {
      "host": "mongo",
      "dbname": "test",
      "user": "",
      "password": ""
    },
   "server": {
     "cookiesecret": "keyboard.cat",
     "port": 5000,
     "workdomain": ".wrioos.com"
   }
 }
